1.书名：红楼梦
   英文名：无
   书本基本信息：[清] 曹雪芹 著 / 人民文学出版社 / 1996-12 / 59.70元
   评价：9.6   (312088人评价)
   评语：都云作者痴，谁解其中味？
2.书名：活着
   英文名：无
   书本基本信息：余华 / 作家出版社 / 2012-8-1 / 20.00元
   评价：9.4   (545243人评价)
   评语：生的苦难与伟大
3.书名：1984
   英文名：Nineteen Eighty-Four
   书本基本信息：[英] 乔治·奥威尔 / 刘绍铭 / 北京十月文艺出版社 / 2010-4-1 / 28.00
   评价：9.3   (164073人评价)
   评语：栗树荫下，我出卖你，你出卖我
4.书名：百年孤独
   英文名：Cien años de soledad
   书本基本信息：[哥伦比亚] 加西亚·马尔克斯 / 范晔 / 南海出版公司 / 2011-6 / 39.50元
   评价：9.3   (313647人评价)
   评语：魔幻现实主义文学代表作
5.书名：飘
   英文名：Gone with the Wind
   书本基本信息：[美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元
   评价：9.3   (167970人评价)
   评语：革命时期的爱情，随风而逝
6.书名：三体全集 : 地球往事三部曲 
   英文名：无
   书本基本信息：刘慈欣 / 重庆出版社 / 2012-1-1 / 168.00元
   评价：9.4   (69131人评价)
   评语：地球往事三部曲
7.书名：三国演义（全二册）
   英文名：无
   书本基本信息：[明] 罗贯中 / 人民文学出版社 / 1998-05 / 39.50元
   评价：9.3   (130111人评价)
   评语：是非成败转头空
8.书名：房思琪的初恋乐园
   英文名：无
   书本基本信息：林奕含 / 北京联合出版公司 / 2018-1 / 45.00元
   评价：9.2   (217554人评价)
   评语：向死而生的文学绝唱
9.书名：动物农场
   英文名：Animal Farm
   书本基本信息：[英] 乔治·奥威尔 / 荣如德 / 上海译文出版社 / 2007-3 / 10.00元
   评价：9.2   (101161人评价)
   评语：太阳底下并无新事
10.书名：白夜行
   英文名：无
   书本基本信息：[日] 东野圭吾 / 刘姿君 / 南海出版公司 / 2013-1-1 / 39.50元
   评价：9.1   (306685人评价)
   评语：一宗离奇命案牵出跨度近20年步步惊心的故事
11.书名：福尔摩斯探案全集（上中下）
   英文名：无
   书本基本信息：[英] 阿·柯南道尔 / 丁钟华 等 / 群众出版社 / 1981-8 / 53.00元/68.00元
   评价：9.3   (98304人评价)
   评语：名侦探的代名词
12.书名：小王子
   英文名：Le Petit Prince
   书本基本信息：[法] 圣埃克苏佩里 / 马振聘 / 人民文学出版社 / 2003-8 / 22.00元
   评价：9.0   (607040人评价)
   评语：献给长成了大人的孩子们
13.书名：天龙八部
   英文名：无
   书本基本信息：金庸 / 生活.读书.新知三联书店 / 1994-5 / 96.0
   评价：9.1   (107761人评价)
   评语：有情皆孽，无人不冤
14.书名：撒哈拉的故事
   英文名：无
   书本基本信息：三毛 / 哈尔滨出版社 / 2003-8 / 15.80元
   评价：9.2   (96020人评价)
   评语：游荡的自由灵魂
15.书名：安徒生童话故事集
   英文名：无
   书本基本信息：（丹麦）安徒生 / 叶君健 / 人民文学出版社 / 1997-08 / 25.00元
   评价：9.2   (95866人评价)
   评语：为了争取未来的一代
16.书名：冰与火之歌（卷一） : 权力的游戏 
   英文名：A Game of Thrones
   书本基本信息：[美] 乔治·R. R. 马丁 / 谭光磊 / 重庆出版社 / 2005-5 / 68.00元
   评价：9.3   (33380人评价)
   评语：凛冬将至。无比宏大的世界观
17.书名：哈利·波特
   英文名：Harry Potter
   书本基本信息：J.K.罗琳 (J.K.Rowling) / 苏农 / 人民文学出版社 / 2008-12-1 / 498.00元
   评价：9.7   (34127人评价)
   评语：从9¾站台开始的旅程
18.书名：沉默的大多数 : 王小波杂文随笔全编 
   英文名：无
   书本基本信息：王小波 / 中国青年出版社 / 1997-10 / 27.00元
   评价：9.1   (108745人评价)
   评语：沉默是沉默者的通行证
19.书名：人类简史 : 从动物到上帝 
   英文名：A brief history of humankind
   书本基本信息：[以色列] 尤瓦尔·赫拉利 / 林俊宏 / 中信出版社 / 2014-11 / CNY 68.00
   评价：9.1   (141662人评价)
   评语：跟着人类一同走过十万年
20.书名：平凡的世界（全三部）
   英文名：无
   书本基本信息：路遥 / 人民文学出版社 / 2005-1 / 64.00元
   评价：9.0   (263882人评价)
   评语：中国当代城乡生活全景
21.书名：围城
   英文名：无
   书本基本信息：钱锺书 / 人民文学出版社 / 1991-2 / 19.00
   评价：8.9   (387046人评价)
   评语：幽默的语言和对生活深刻的观察
22.书名：局外人
   英文名：L'Etranger
   书本基本信息：[法] 阿尔贝·加缪 / 柳鸣九 / 上海译文出版社 / 2010-8 / 22.00元
   评价：9.0   (144467人评价)
   评语：人生在世，永远也不该演戏作假
23.书名：杀死一只知更鸟
   英文名：To Kill a Mocking Bird
   书本基本信息：[美] 哈珀·李 / 高红梅 / 译林出版社 / 2012-9 / 32.00元
   评价：9.2   (87740人评价)
   评语：有一种东西不能遵循从众原则，那就是——人的良心
24.书名：霍乱时期的爱情
   英文名：El amor en los tiempos del cólera
   书本基本信息：[哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2012-9-1 / 39.50元
   评价：9.0   (197663人评价)
   评语：义无反顾地直达爱情的核心
25.书名：明朝那些事儿（1-9） : 限量版 
   英文名：无
   书本基本信息：当年明月 / 中国海关出版社 / 2009-4 / 358.20元
   评价：9.1   (100471人评价)
   评语：不拘一格的历史书写
26.书名：笑傲江湖（全四册）
   英文名：无
   书本基本信息：金庸 / 生活·读书·新知三联书店 / 1994-5 / 76.80元
   评价：9.0   (92255人评价)
   评语：欲练此功，必先自宫
27.书名：中国历代政治得失
   英文名：无
   书本基本信息：钱穆 / 生活·读书·新知三联书店 / 2001 / 12.00元
   评价：9.2   (46577人评价)
   评语：一部简明的“中国政治制度史”
28.书名：月亮和六便士
   英文名：The Moon and Sixpence
   书本基本信息：[英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元
   评价：9.0   (149253人评价)
   评语：有多少人会经历顿悟，就有更少的人甘愿自我放逐
29.书名：呐喊
   英文名：无
   书本基本信息：鲁迅 / 人民文学出版社 / 1973年3月 / 0.36元
   评价：9.0   (106010人评价)
   评语：新文学的第一声呐喊
30.书名：肖申克的救赎
   英文名：Different Seasons
   书本基本信息：[美] 斯蒂芬·金 / 施寄青 / 人民文学出版社 / 2006-7 / 29.90元
   评价：9.1   (91106人评价)
   评语：豆瓣电影Top1原著
31.书名：基督山伯爵
   英文名：Le Comte de Monte-Cristo
   书本基本信息：大仲马 / 周克希 / 上海译文出版社 / 1991-12-1 / 43.90元
   评价：9.0   (105953人评价)
   评语：一个报恩复仇的故事，以法国波旁王朝和七月王朝为背景
32.书名：东方快车谋杀案
   英文名：Murder on the Orient Express
   书本基本信息：[英] 阿加莎·克里斯蒂 / 陈尧光 / 人民文学出版社 / 2006-5 / 18.00元
   评价：9.0   (103712人评价)
   评语：谋杀诡计惊人，波洛的抉择耐人寻味
33.书名：万历十五年
   英文名：无
   书本基本信息：[美] 黄仁宇 / 生活·读书·新知三联书店 / 1997-5 / 18.00元
   评价：8.9   (152062人评价)
   评语：见微知著，历史观的颠覆
34.书名：追风筝的人
   英文名：The Kite Runner
   书本基本信息：[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2006-5 / 29.00元
   评价：8.9   (670396人评价)
   评语：为你，千千万万遍
35.书名：新名字的故事 : 那不勒斯四部曲2 
   英文名：Storia del nuovo cognome
   书本基本信息：[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-4 / 59.00元
   评价：9.0   (50387人评价)
   评语：探索青年时代的激情、困惑、挣扎、背叛和失去
36.书名：失踪的孩子 : 那不勒斯四部曲4 
   英文名：Storia della bambina perduta
   书本基本信息：[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2018-7 / 62.00元
   评价：9.1   (40533人评价)
   评语：我的整个生命，只是一场为了提升社会地位的低俗斗争。
37.书名：江城
   英文名：River Town
   书本基本信息：[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2012-1 / 36.00元
   评价：9.1   (40438人评价)
   评语：外国人眼中的涪陵
38.书名：乡土中国
   英文名：无
   书本基本信息：费孝通 / 上海人民出版社 / 2006-4 / 38.00
   评价：9.2   (42633人评价)
   评语：中国乡土社会传统文化和社会结构理论研究代表作
39.书名：刀锋
   英文名：The Razor's Edge
   书本基本信息：[英]毛姆 / 周煦良 / 上海译文出版社 / 2007-3 / 18.00元
   评价：9.0   (59281人评价)
   评语：一把刀的锋刃不容易越过；因此智者说得救之道是困难的
40.书名：嫌疑人X的献身
   英文名：容疑者Xの献身
   书本基本信息：[日] 东野圭吾 / 刘子倩 / 南海出版公司 / 2008-9 / 28.00
   评价：8.9   (431205人评价)
   评语：数学好是一种极致的浪漫
41.书名：寻路中国 : 从乡村到工厂的自驾之旅 
   英文名：Country Driving: A Journey Through China from Farm to Factory
   书本基本信息：[美] 彼得·海斯勒 / 李雪顺 / 上海译文出版社 / 2011-1 / 33.00元
   评价：9.0   (43471人评价)
   评语：《纽约客》驻北京记者驾车漫游中国大陆的经历
42.书名：城南旧事 : 纪念普及版 
   英文名：无
   书本基本信息：林海音 文 / 中国青年出版社 / 2003-7 / 16.00元
   评价：9.0   (109521人评价)
   评语：长亭外，古道边，芳草碧连天
43.书名：射雕英雄传（全四册）
   英文名：无
   书本基本信息：金庸 / 生活·读书·新知三联书店 / 1999-04 / 47.00元
   评价：9.0   (68087人评价)
   评语：侠之大者，为国为民
44.书名：我与地坛 : 史铁生代表作 
   英文名：无
   书本基本信息：史铁生 / 春风文艺出版社 / 2002-5 / 25.00元
   评价：9.1   (65227人评价)
   评语：这是你的罪孽与福祉
45.书名：白鹿原 : 20周年精装典藏版 
   英文名：无
   书本基本信息：陈忠实 / 人民文学出版社 / 2012-9 / 39.00元
   评价：9.2   (55531人评价)
   评语：一轴关于我们民族灵魂的现实主义画卷
46.书名：格林童话全集
   英文名：Kinder-und Hausmärchen
   书本基本信息：[德国]格林兄弟 / 魏以新 / 人民文学出版社 / 1994-11 / 21.45元
   评价：9.0   (74001人评价)
   评语：一本有教育意义的书
47.书名：黄金时代 : 时代三部曲 
   英文名：无
   书本基本信息：王小波 / 花城出版社 / 1999-3 / 19.00元
   评价：8.9   (130429人评价)
   评语：我想爱，想吃，还想在一瞬间变成天上半明半暗的云
48.书名：傲慢与偏见
   英文名：Pride and Prejudice
   书本基本信息：[英] 奥斯丁 / 张玲 / 人民文学出版社 / 1993-7 / 13.00元
   评价：8.9   (194912人评价)
   评语：所有现代言情小说的母体
49.书名：无人生还
   英文名：And Then There Were None
   书本基本信息：[英] 阿加莎・克里斯蒂 / 祁阿红 / 人民文学出版社 / 2008-3 / 19.00
   评价：8.9   (106268人评价)
   评语：童谣杀人案
50.书名：历史深处的忧虑 : 近距离看美国之一 
   英文名：无
   书本基本信息：林达 / 生活·读书·新知三联书店 / 1997-5 / 19.00元
   评价：9.0   (37850人评价)
   评语：窥见美国社会的一扇窗
51.书名：野草
   英文名：无
   书本基本信息：鲁迅 / 人民文学出版社 / 1973-3 / 0.20元
   评价：9.4   (21873人评价)
   评语：我以这一丛野草，在明与暗，生与死，过去与未来之际，献于友与仇，人与兽，爱者与不爱者之前作证。
52.书名：艺术的故事
   英文名：The Story of Art
   书本基本信息：[英] 贡布里希 (Sir E.H.Gombrich) / 范景中 / 广西美术出版社 / 2008-04 / 280.00
   评价：9.6   (16627人评价)
   评语：从最早的洞窟绘画到当今的实验艺术
53.书名：文学回忆录 : 1989—1994 
   英文名：无
   书本基本信息：木心 口述 / 广西师范大学出版社 / 2013-1-10 / 98.00元
   评价：9.1   (35793人评价)
   评语：木心留给世界的礼物
54.书名：神雕侠侣
   英文名：神鵰俠侶
   书本基本信息：金庸 / 有1996年11月北平第4次印本 / 生活·读书·新知三联书店 / 1994-5 / 76.80元
   评价：8.9   (83612人评价)
   评语：至情至性，情大于武
55.书名：史记（全十册）
   英文名：无
   书本基本信息：司马迁 / （索隐）司马贞，（正义）张守节 / 中华书局 / 1982-11 / 125.00
   评价：9.5   (18125人评价)
   评语：史家之绝唱，无韵之离骚
56.书名：悲惨世界（上中下）
   英文名：Les Misérables
   书本基本信息：[法] 雨果 / 李丹 / 人民文学出版社 / 1992-6 / 66.00元
   评价：9.0   (52286人评价)
   评语：现实主义与浪漫主义的至高杰作
57.书名：彷徨
   英文名：无
   书本基本信息：鲁迅 / 人民文学出版社 / 1973-3 / 0.37元
   评价：9.1   (34390人评价)
   评语：路漫漫其修远兮，吾将上下而求索
58.书名：上帝掷骰子吗 : 量子物理史话 
   英文名：无
   书本基本信息：曹天元 / 辽宁教育出版社 / 2006-1 / 32.00元
   评价：9.2   (24727人评价)
   评语：量子物理史话
59.书名：许三观卖血记
   英文名：无
   书本基本信息：余华 / 南海出版公司 / 1998-9 / 16.80元
   评价：8.8   (200305人评价)
   评语：以博大的温情描绘磨难中的人生
60.书名：卡拉马佐夫兄弟
   英文名：Бра́тья Карама́зовы
   书本基本信息：[俄] 费奥多尔·陀思妥耶夫斯基 / 荣如德 / 上海译文出版社 / 2006-8 / 25.00元
   评价：9.4   (16668人评价)
   评语：错综复杂的社会、家庭矛盾和人性悲剧
61.书名：朝花夕拾
   英文名：无
   书本基本信息：鲁迅 / 人民文学出版社 / 1972-4 / 0.25元
   评价：8.9   (101504人评价)
   评语：在纷扰中寻出一点闲静
62.书名：树上的男爵
   英文名：The Baron in the Trees
   书本基本信息：[意] 伊塔洛·卡尔维诺 / 吴正仪 / 译林出版社 / 2012-4-1 / 30.00元
   评价：9.1   (27028人评价)
   评语：是不是真的只有先与人疏离，才能最终与他们在一起？
63.书名：哭泣的骆驼
   英文名：无
   书本基本信息：三毛 / 哈尔滨出版社 / 2003-6 / 15.80元
   评价：8.9   (47126人评价)
   评语：沙漠中寻常的生与死
64.书名：邓小平时代
   英文名：Deng Xiaoping and the Transformation of China
   书本基本信息：[美] 傅高义 / 冯克利 / 生活·读书·新知三联书店 / 2013-1 / 88.00元
   评价：9.2   (32688人评价)
   评语：个人命运背后的历史变局
65.书名：灿烂千阳
   英文名：A Thousand Splendid Suns
   书本基本信息：[美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2007-9 / 28.00元
   评价：8.8   (94803人评价)
   评语：唯有希望与爱可以驱散阴霾
66.书名：看见
   英文名：无
   书本基本信息：柴静 / 广西师范大学出版社 / 2013-1-1 / 39.80元
   评价：8.8   (286724人评价)
   评语：在这里看见中国
67.书名：浪潮之巅
   英文名：无
   书本基本信息：吴军 / 电子工业出版社 / 2011-8 / 55.00元
   评价：9.0   (27682人评价)
   评语：了解IT领域的入门读物
68.书名：诗经
   英文名：无
   书本基本信息：孔丘 编订 / 北京出版社 / 2006-7 / 19.90元
   评价：9.4   (19384人评价)
   评语：思无邪
69.书名：西游记（全二册）
   英文名：无
   书本基本信息：吴承恩 / 黄肃秋 注释 / 人民文学出版社 / 2004-8 / 47.20元
   评价：8.9   (62998人评价)
   评语：神魔皆有人情，精魅亦通世故
70.书名：台北人
   英文名：无
   书本基本信息：白先勇 / 广西师范大学出版社 / 2010-10 / 38.00元
   评价：8.9   (39668人评价)
   评语：白先勇短篇小说集
71.书名：永恒的终结 : 关于时间旅行的终极奥秘和恢宏构想 
   英文名：The End of Eternity
   书本基本信息：[美] 艾萨克·阿西莫夫 / 崔正男 / 江苏凤凰文艺出版社 / 2014-9-1 / 32.00元
   评价：9.0   (26149人评价)
   评语：关于时间旅行的终极奥秘和恢宏构想
72.书名：窗边的小豆豆
   英文名：窓ぎわのトットちゃん
   书本基本信息：[日] 黑柳彻子 著 / 赵玉皎 / 南海出版公司 / 2003-1 / 20.00元
   评价：8.7   (166564人评价)
   评语：真正懂孩子的教育经
73.书名：悉达多
   英文名：无
   书本基本信息：[德] 赫尔曼·黑塞 / 杨玉功 译 / 上海人民出版社 / 2009-3 / 20.00
   评价：9.0   (28480人评价)
   评语：在那最绝望的一刹那，他突然听到了生命之河永恒的声音……
74.书名：人间词话
   英文名：无
   书本基本信息：王国维 / 上海古籍出版社 / 1998-12-01 / 9.80元
   评价：9.0   (42642人评价)
   评语：以新眼光评旧文学
75.书名：爱你就像爱生命
   英文名：无
   书本基本信息：王小波 / 上海锦绣文章出版社 / 2008-5 / 18.00元
   评价：8.8   (89456人评价)
   评语：王小波与李银河的两地书
76.书名：一个叫欧维的男人决定去死
   英文名：En man som heter Ove
   书本基本信息：[瑞典] 弗雷德里克·巴克曼 / 宁蒙 / 四川文艺出版社 / 2015-12 / 35.00元
   评价：9.0   (38887人评价)
   评语：这个发生在瑞典的故事，如生命庆典般绚丽斑斓
77.书名：我们仨
   英文名：无
   书本基本信息：杨绛 / 生活·读书·新知三联书店 / 2003-7 / 18.80元
   评价：8.7   (251194人评价)
   评语：家庭生活回忆录
78.书名：巨人的陨落 : 世纪三部曲 
   英文名：Fall of Giants
   书本基本信息：[英] 肯·福莱特 / 于大卫 / 江苏凤凰文艺出版社 / 2016-5-1 / 129.80元
   评价：8.9   (69454人评价)
   评语：五个家族，一场战争
79.书名：最好的告别 : 关于衰老与死亡，你必须知道的常识 
   英文名：Being Mortal: Medicine and What Matters in the End
   书本基本信息：[美] 阿图·葛文德（Atul Gawande） / 王一方 主编 / 浙江人民出版社 / 2015-7-31 / 54.90元
   评价：9.0   (27979人评价)
   评语：关于衰老与死亡，你必须知道的常识
80.书名：呼兰河传 : 1947年版本・原版珍藏 
   英文名：无
   书本基本信息：萧红 / 百花文艺出版社 / 2005-01 / 19.00
   评价：8.9   (59786人评价)
   评语：萧红的童年往事
81.书名：道德经
   英文名：无
   书本基本信息：黄元吉 / 陕西人民出版社 / 1996-10 / 4.50元
   评价：9.4   (13694人评价)
   评语：中国历史上首部完整的哲学著作
82.书名：你当像鸟飞往你的山
   英文名：Educated: A Memoir
   书本基本信息：[美] 塔拉·韦斯特弗 / 任爱红 / 南海出版公司 / 2019-10-20 / 59.00元
   评价：8.8   (81131人评价)
   评语：我来自一个极少有人能想象的家庭，教育给了我新世界
83.书名：这些人，那些事
   英文名：无
   书本基本信息：吴念真 / 译林出版社 / 2011-9 / 28.00元
   评价：8.8   (57777人评价)
   评语：平淡叙述下的惊心动魄
84.书名：教父
   英文名：The Godfather
   书本基本信息：[美]马里奥·普佐 / 周汉林 / 译林出版社 / 1997-8 / 23.30元
   评价：9.0   (33164人评价)
   评语：“教父三部曲”电影原著
85.书名：故事新编
   英文名：无
   书本基本信息：鲁迅 / 人民文学出版社 / 1973-12-01 / 0.31 元
   评价：9.4   (17560人评价)
   评语：拾取古代传说，取一点因由，随意点染
86.书名：罗杰疑案 : 阿加莎·克里斯蒂侦探作品集02 
   英文名：The Murder of Roger Ackroyd
   书本基本信息：[英] 阿加莎·克里斯蒂 / 常禾 / 新星出版社 / 2013-3 / 28.00元
   评价：9.2   (22469人评价)
   评语：熟读唐诗三百首，不会吟诗也会吟
87.书名：唐诗三百首
   英文名：无
   书本基本信息：蘅塘退士 / 中华书局 / 1998-1-1 / 0.65
   评价：9.4   (16526人评价)
   评语：用别样的监禁生活再现某种监禁生活，与用不存在的事表现真事同等合理
88.书名：鼠疫
   英文名：La Peste
   书本基本信息：(法)阿尔贝·加缪 / 刘方 / 上海译文出版社 / 2013-8 / 34.00元
   评价：9.0   (29216人评价)
   评语：一个淡泊清透的世界
89.书名：海子的诗
   英文名：无
   书本基本信息：海子 / 人民文学出版社 / 1999-04 / 15.40
   评价：8.9   (35437人评价)
   评语：武侠的解构，流氓的狂欢
90.书名：飞鸟集
   英文名：无
   书本基本信息：[印] 罗宾德拉纳德·泰戈尔 / 徐翰林 / 哈尔滨出版社 / 2004-6 / 16.80元
   评价：8.9   (53210人评价)
   评语：在混沌纷扰的生活漩流中，寻求人生的真谛
91.书名：鹿鼎记（全五册）
   英文名：无
   书本基本信息：金庸 / 广州出版社 花城出版社 / 2008-3 / 108.00元
   评价：8.8   (47310人评价)
   评语：每一座城市都只在想象中耸立，又在描述中坍圮
92.书名：人生的枷锁
   英文名：Of Human Bondage
   书本基本信息：[英] 毛姆 / 张柏然 / 上海译文出版社 / 2007-3 / 32.00元
   评价：9.0   (21745人评价)
   评语：即使不能拥有完美的生活，所幸追求过完整的自我
93.书名：看不见的城市
   英文名：Le città invisibili
   书本基本信息：[意大利]伊塔洛·卡尔维诺 / 张宓 / 译林出版社 / 2006-8 / 16.00元
   评价：8.8   (34954人评价)
   评语：哀而不伤
94.书名：斯通纳 : A Novel 
   英文名：Stoner
   书本基本信息：[美] 约翰·威廉斯 / 杨向荣 / 上海人民出版社 / 2016-1 / 49.00元
   评价：8.8   (36366人评价)
   评语：一切充满了善，然而到处是不凑巧
95.书名：梦里花落知多少
   英文名：无
   书本基本信息：三毛 / 北京十月文艺出版社 / 2007-6 / 28.00元
   评价：8.8   (80295人评价)
   评语：1768年中国妖术大恐慌
96.书名：边城
   英文名：无
   书本基本信息：沈从文 / 北岳文艺出版社 / 2002-4 / 12.00元
   评价：8.7   (187594人评价)
   评语：探索时间和空间的核心秘密
97.书名：叫魂 : 1768年中国妖术大恐慌 
   英文名：Soulstealers: The Chinese Sorcery Scare of 1768
   书本基本信息：[美] 孔飞力 / 陈兼 / 生活·读书·新知三联书店 上海三联书店 / 2012-5 / 38.00元
   评价：9.0   (21015人评价)
   评语：伊坂幸太郎代表作
98.书名：时间简史 : 插图本 
   英文名：A Brief History of Time
   书本基本信息：[英] 史蒂芬·霍金 / 许明贤 / 湖南科学技术出版社 / 2010-4 / 45.00元
   评价：8.8   (49457人评价)
   评语：翻手为苍凉，覆手为繁华
99.书名：金色梦乡
   英文名：ゴールデンスランバー
   书本基本信息：[日] 伊坂幸太郎 / 李彦桦 / 译林出版社 / 2010-9 / 35.00元
   评价：9.0   (20366人评价)
   评语：一颗纯美纯善、永难泯灭的童心
100.书名：陆犯焉识
   英文名：无
   书本基本信息：严歌苓 / 作家出版社 / 2011-10 / 35.00元
   评价：8.8   (46424人评价)
   评语：对世俗、实用问题深刻而透彻的讨论
101.书名：王尔德童话
   英文名：The tales of Oscar Wilde
   书本基本信息：[英] 王尔德 / 王林 / 译林出版社 / 2003-6 / 6.00元
   评价：9.1   (17283人评价)
   评语：阿勒泰的精灵
102.书名：人生的智慧
   英文名：无
   书本基本信息：[德] 阿图尔·叔本华 / 韦启昌 / 上海人民出版社 / 2008-10 / 28.00元
   评价：9.2   (18705人评价)
   评语：中国美学经典之作
103.书名：冬牧场
   英文名：无
   书本基本信息：李娟 / 新星出版社 / 2012-6 / 29.80元
   评价：9.0   (19486人评价)
   评语：暗恋的极致
104.书名：美的历程
   英文名：无
   书本基本信息：李泽厚 / 生活·读书·新知三联书店 / 2009-1-1 / 43.00元
   评价：9.2   (18146人评价)
   评语：写给那一群， 在最深最深的黑夜里， 独自彷徨街头， 无所依归的孩子们
105.书名：一个陌生女人的来信
   英文名：Brief einer Unbekannten
   书本基本信息：[奥] 斯台芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 20.00元
   评价：8.7   (112630人评价)
   评语：当声称能改造智能的科学实验选中心智障碍主角
106.书名：孽子
   英文名：无
   书本基本信息：白先勇 / 广西师范大学出版社 / 2010.10 / 46.00元
   评价：9.1   (18609人评价)
   评语：探索中年的虚无、困惑、野心和近乎残暴的爱
107.书名：献给阿尔吉侬的花束
   英文名：Flowers for Algernon
   书本基本信息：[美] 丹尼尔·凯斯 / 陈澄和 / 广西师范大学出版社 / 2015-4 / 36.00元
   评价：9.1   (20605人评价)
   评语：钱穆中国通史
108.书名：离开的，留下的 : 那不勒斯四部曲3 
   英文名：Storia di chi fugge e di chi resta
   书本基本信息：[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-10 / 62.00元
   评价：8.8   (38802人评价)
   评语：完美主义者的最高形态
109.书名：國史大綱（上下）
   英文名：无
   书本基本信息：錢穆 / 商務印書館 / 2013-8 / 76.00元
   评价：9.3   (12663人评价)
   评语：哲学启蒙书
110.书名：十万个为什么
   英文名：无
   书本基本信息：少年儿童出版社 / 1962 / 30.00元
   评价：9.1   (11350人评价)
   评语：我们现在怎样做母亲
111.书名：史蒂夫·乔布斯传
   英文名：Steve Jobs: A Biography
   书本基本信息：[美] 沃尔特·艾萨克森 / 管延圻 / 中信出版社 / 2011-10-24 / 68.00元
   评价：8.7   (49706人评价)
   评语：一个高贵而残破的昨日镜像
112.书名：苏菲的世界
   英文名：Sofies verden
   书本基本信息：[挪] 乔斯坦·贾德 / 萧宝森 / 作家出版社 / 2007-10 / 26.00元
   评价：8.8   (41518人评价)
   评语：经济学家们的世界观
113.书名：孩子你慢慢来
   英文名：无
   书本基本信息：龙应台 / 生活·读书·新知三联书店 / 2009-12-1 / 28.00元
   评价：8.7   (65613人评价)
   评语：谦恭地、勇敢地、真诚地和有纪律地爱他人
114.书名：昨日的世界 : 一个欧洲人的回忆 
   英文名：Die Welt von Gestern: Erinnerungen eines Europäers
   书本基本信息：[奥] 斯蒂芬·茨威格 / 舒昌善 / 广西师范大学出版社 / 2004-5-1 / 32.00元
   评价：9.2   (10699人评价)
   评语：从遥远的撒哈拉到敦煌戈壁
115.书名：经济学原理（上下）
   英文名：无
   书本基本信息：[美] 曼昆 / 梁小民 / 机械工业出版社 / 2003-8 / 88.00元
   评价：9.1   (16647人评价)
   评语：在法治国家里，民众怎样运用法律
116.书名：爱的艺术
   英文名：无
   书本基本信息：[美] 艾·弗洛姆 / 李健鸣 / 上海译文出版社 / 2008-4 / 15.00元
   评价：8.8   (31102人评价)
   评语：苟不记之笔墨，未免有辜彼苍之厚
117.书名：万水千山走遍
   英文名：无
   书本基本信息：三毛 / 哈尔滨出版社 / 2003-08 / 13.80
   评价：8.8   (36579人评价)
   评语：我们好象在池塘的水底，从一个月亮走向另一个月亮
118.书名：我也有一个梦想 : 近距离看美国之三 
   英文名：无
   书本基本信息：林达 / 生活·读书·新知三联书店 / 2004-08 / 25.00元
   评价：9.0   (13491人评价)
   评语：一轴腥风血雨的乱世长卷，中国版《冰与火之歌》
119.书名：浮生六记
   英文名：无
   书本基本信息：（清）沈复 / 人民文学出版社 / 1999-1 / 5.70元
   评价：8.8   (50170人评价)
   评语：在这本书里，被“审视”的东西杂七杂八
120.书名：绿毛水怪
   英文名：无
   书本基本信息：王小波 / 时代文艺出版社 / 2009-1 / 30.00元
   评价：9.0   (16602人评价)
   评语：北平沦陷时代广大平民的悲惨遭遇
121.书名：海的女儿 : 安徒生童话全集之一 
   英文名：无
   书本基本信息：安徒生 / 叶君健 / 上海译文出版社 / 1978年6月 / 0.43
   评价：9.1   (10910人评价)
   评语：一个谜语，谜底正是时间
122.书名：九州·缥缈录
   英文名：无
   书本基本信息：江南 / 人民文学出版社 / 2015-10 / 198.00元
   评价：8.8   (5115人评价)
   评语：“一对平凡的夫妻”之间的“一点真心”
123.书名：送你一颗子弹
   英文名：无
   书本基本信息：刘瑜 / 上海三联书店 / 2010-1 / 25.00元
   评价：8.6   (129463人评价)
   评语：一场同名同姓的误会，两段可贵的爱情
124.书名：四世同堂
   英文名：无
   书本基本信息：老舍 / 北京十月文艺出版社 / 2008-07 / 36.00元
   评价：9.3   (18496人评价)
   评语：揭去生活的面纱
125.书名：小径分岔的花园
   英文名：无
   书本基本信息：[阿根廷] 豪·路·博尔赫斯 / 王永年 / 上海译文出版社 / 2015-7 / 23.00
   评价：8.9   (19327人评价)
   评语：量子之外，没有真相
126.书名：不能承受的生命之轻 : 中文全译本百万纪念版 
   英文名：无
   书本基本信息：米兰·昆德拉 / 许钧 / 上海译文出版社 / 2010-8 / 29.00元
   评价：8.8   (35341人评价)
   评语：面对强大的对手，明知不敌，也要毅然亮剑
127.书名：倾城之恋
   英文名：无
   书本基本信息：张爱玲 / 北京十月文艺出版社 / 2006-12 / 29.80元
   评价：8.7   (40531人评价)
   评语：不必追
128.书名：情书
   英文名：ラヴレター
   书本基本信息：[日] 岩井俊二 / 穆晓芳 / 天津人民出版社 / 2004-7 / 18.00元
   评价：8.6   (89534人评价)
   评语：白雪和阳光，青草和白桦林
129.书名：面纱
   英文名：The Painted Veil
   书本基本信息：(英)W.萨默塞特·毛姆 / 阮景林 / 重庆 / 2012-05-01 / 32.00元
   评价：8.7   (45914人评价)
   评语：材质、结构、风格和银幕剧作的原理
130.书名：球状闪电
   英文名：无
   书本基本信息：刘慈欣 / 四川科学技术出版社 / 2005-6 / 22.00元
   评价：8.7   (57160人评价)
   评语：中国人，你为什么不生气
131.书名：亮剑
   英文名：无
   书本基本信息：都梁 / 解放军文艺出版社 / 2005-3 / 28.00元
   评价：8.9   (21592人评价)
   评语：描写疆北阿勒泰地区生活和风情的原生态散文集
132.书名：目送
   英文名：无
   书本基本信息：龙应台 / 生活·读书·新知三联书店 / 2009-10 / 39.00元
   评价：8.6   (190194人评价)
   评语：弭平代沟，跨越文化阻隔
133.书名：阿勒泰的角落
   英文名：无
   书本基本信息：李娟 / 万卷出版公司 / 2010-6 / 25.00元
   评价：9.1   (12649人评价)
   评语：收录自先秦至明末的散文二百二十二篇
134.书名：故事 : 材质、结构、风格和银幕剧作的原理 
   英文名：Story
   书本基本信息：[美] 罗伯特·麦基 / 周铁东 / 天津人民出版社 / 2014-9-1 / 68.00元
   评价：9.2   (11703人评价)
   评语：江南乡镇民间生活，健康淳朴的人性
135.书名：野火集 : 二十年纪念版 
   英文名：无
   书本基本信息：龙应台 / 文汇出版社 / 2005-8 / 25.00元
   评价：8.8   (31156人评价)
   评语：日常的奇迹
136.书名：我的阿勒泰
   英文名：My Altay
   书本基本信息：李娟 / 云南人民出版社 / 2010-7 / 22.00元
   评价：8.8   (19277人评价)
   评语：人类社会的命运
137.书名：亲爱的安德烈
   英文名：无
   书本基本信息：龙应台 / 人民文学出版社 / 2008-12 / 26.00
   评价：8.6   (107061人评价)
   评语：人间，只是抹去了脂粉的脸
138.书名：古文观止
   英文名：无
   书本基本信息：吴楚材 / 中华书局 / 1987-1-1 / 21.00元
   评价：9.1   (14764人评价)
   评语：三毛在加纳利群岛的生活
139.书名：受戒 : 汪曾祺自选集 
   英文名：无
   书本基本信息：汪曾祺 / 漓江出版社 / 1987-10 / 3.95元
   评价：9.3   (14625人评价)
   评语：一场穿越银河的冒险
140.书名：麦琪的礼物 : 欧·亨利短篇小说经典 
   英文名：无
   书本基本信息：[美] 欧·亨利 / 张经浩 / 上海社会科学院出版社 / 2003-7 / 25.00元
   评价：8.6   (61607人评价)
   评语：现代人内心流失的东西，这家杂货店能帮你找回
141.书名：枪炮、病菌与钢铁 : 人类社会的命运 
   英文名：Guns, Germs and Steel: The Fates of Human Societies
   书本基本信息：[美] 贾雷德·戴蒙德 / 谢延光 / 上海世纪出版集团 / 2006-4-1 / 45.00元
   评价：8.7   (34830人评价)
   评语：中国企业1978—2008
142.书名：霸王别姬
   英文名：无
   书本基本信息：李碧华 / 人民文学出版社 / 1999-1 / 10.20元
   评价：9.1   (14928人评价)
   评语：我从未真正见过火，也未见过毁灭，更不知新生
143.书名：温柔的夜
   英文名：无
   书本基本信息：三毛 / 北京十月文艺出版社 / 2007-5 / 28.00元
   评价：9.1   (16772人评价)
   评语：失明症迅速蔓延，整个城市陷入一场空前的灾难
144.书名：银河系漫游指南
   英文名：The Hitchhiker's Guide to the Galaxy
   书本基本信息：[英] 道格拉斯·亚当斯 / 徐百柯 / 四川科学技术出版社 / 2005-6 / 16.00元
   评价：8.8   (18424人评价)
   评语：阿加莎·克里斯蒂代表作
145.书名：解忧杂货店
   英文名：ナミヤ雑貨店の奇蹟
   书本基本信息：[日] 东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / 39.50元
   评价：8.5   (661256人评价)
   评语：梵高悲惨而成就辉煌的人生
146.书名：激荡三十年 : 中国企业1978-2008（珍藏图文版） 
   英文名：无
   书本基本信息：吴晓波 / 中信出版社 / 2008-7-1 / 32.00元
   评价：8.6   (11937人评价)
   评语：少年辛克莱寻找通向自身之路的艰辛历程
147.书名：棋王
   英文名：无
   书本基本信息：阿城 / 作家出版社 / 1999-10 / 13.00
   评价：8.8   (23802人评价)
   评语：原作名切题
148.书名：失明症漫记
   英文名：Ensaio sobre a Cegueira
   书本基本信息：[葡] 若泽·萨拉马戈 / 范维信 / 南海出版公司 / 2014-2 / 29.50
   评价：9.1   (14069人评价)
   评语：世钧，我们回不去了
149.书名：尼罗河上的惨案
   英文名：Death on the Nile
   书本基本信息：[英] 阿加莎·克里斯蒂 / 宫英海 / 人民文学出版社 / 2006-5 / 22.00元
   评价：8.7   (38107人评价)
   评语：描绘人内心的全部深度
150.书名：渴望生活 : 梵高传 
   英文名：Lust for Life
   书本基本信息：[美] 欧文·斯通 / 常涛 / 北京十月文艺出版社 / 2008-4 / 29.80元
   评价：9.2   (9668人评价)
   评语：鸦片战争再研究
151.书名：德米安 : 埃米尔·辛克莱的彷徨少年时 
   英文名：Demian: die geschichte von emil sinclairs jugend
   书本基本信息：[德] 赫尔曼·黑塞 / 丁君君 / 上海人民出版社 / 2009-3 / 25.00元
   评价：9.0   (18025人评价)
   评语：人生，远比地狱更像地狱
152.书名：你好，旧时光（上 下）
   英文名：玛丽苏病例报告
   书本基本信息：八月长安 / 新世界出版社 / 2009-12 / 39.80元
   评价：8.7   (37494人评价)
   评语：真实记录切尔诺贝利核灾难事件
153.书名：半生缘
   英文名：无
   书本基本信息：张爱玲 / 北京十月文艺出版社 / 2006-12 / 28.00元
   评价：8.6   (72847人评价)
   评语：人们是如何思索、影响他人并与他人建立联系的
154.书名：罪与罚
   英文名：Преступление и наказание
   书本基本信息：[俄] 陀思妥耶夫斯基 / 岳麟 / 上海译文出版社 / 2006-8 / 23.00元
   评价：9.1   (14666人评价)
   评语：活泼的生命完全无须借助魔法，便能对我们述说至美至真的故事
155.书名：天朝的崩溃 : 鸦片战争再研究 
   英文名：无
   书本基本信息：茅海建 / 生活·读书·新知三联书店 / 2005-7 / 32.00元
   评价：9.1   (11473人评价)
   评语：“那不勒斯四部曲”第一部，两个女人，50年的友谊和战争
156.书名：罗生门
   英文名：羅生門
   书本基本信息：[日]芥川龙之介 / 林少华 / 上海译文出版社 / 2008-7 / 12.00元
   评价：8.7   (51372人评价)
   评语：美国政治法律制度的基本原理和操作细节
157.书名：我不知道该说什么，关于死亡还是爱情 : 来自切尔诺贝利的声音 
   英文名：Voices from Chernobyl
   书本基本信息：S.A.阿列克谢耶维奇 / 方祖芳 / 花城出版社/铁葫芦图书 / 2014-6-15 / 34.80元
   评价：9.0   (15122人评价)
   评语：清末、民初、抗战胜利以后三个历史时期的北京生活风貌
158.书名：社会心理学 : （第8版） 
   英文名：无
   书本基本信息：[美] 戴维·迈尔斯 / 张智勇 / 人民邮电出版社 / 2006-1 / 68.00元
   评价：9.0   (19253人评价)
   评语：不识张郎是张郎
159.书名：万物有灵且美
   英文名：All Things Bright and Beautiful
   书本基本信息：[英] 吉米·哈利 / 种衍伦 / 中国城市出版社 / 2010-1 / 28.80
   评价：8.8   (18985人评价)
   评语：20世纪中国知识分子的心灵史
160.书名：我的天才女友 : 那不勒斯四部曲1 
   英文名：L'amica geniale
   书本基本信息：[意] 埃莱娜·费兰特 / 陈英 / 人民文学出版社 / 2017-1 / 42.00元
   评价：8.5   (64263人评价)
   评语：火焰是我们诗歌唯一的读者
161.书名：总统是靠不住的 : 近距离看美国之二 
   英文名：无
   书本基本信息：林达 / 生活·读书·新知三联书店 / 2004-08 / 21.80
   评价：8.8   (18015人评价)
   评语：耿耿余淮
162.书名：茶馆
   英文名：无
   书本基本信息：老舍 / 人民文学出版社 / 2002-1 / 9.80元
   评价：9.0   (16589人评价)
   评语：澳洲乱世情
163.书名：倚天屠龙记(共四册)
   英文名：无
   书本基本信息：金庸 / 三联书店 / 1999-04 / 47.00
   评价：8.6   (51543人评价)
   评语：我就是要这样香，香得痛痛快快
164.书名：上学记
   英文名：无
   书本基本信息：何兆武 口述 / 生活·读书·新知三联书店 / 2006-8 / 19.80元
   评价：8.9   (12503人评价)
   评语：一句胜过千年
165.书名：顾城的诗
   英文名：无
   书本基本信息：顾城 / 人民文学出版社 / 1998-12 / 20.00
   评价：8.8   (19947人评价)
   评语：公民养成手册
166.书名：最好的我们
   英文名：流水混账
   书本基本信息：八月长安 / 湖南文艺出版社 / 2013-8-5 / 55
   评价：8.7   (59155人评价)
   评语：从史前史到21世纪
167.书名：荆棘鸟
   英文名：The Thorn Birds
   书本基本信息：[澳] 考琳·麦卡洛 / 曾胡 / 译林出版社 / 1998-7 / 28.00元
   评价：8.6   (46453人评价)
   评语：男孩桑桑刻骨铭心、终身难忘的六年小学生活
168.书名：人间草木
   英文名：无
   书本基本信息：汪曾祺 / 江苏文艺出版社 / 2005-01 / 20.00元
   评价：9.1   (17854人评价)
   评语：三毛少女时代的成长感受
169.书名：一句顶一万句
   英文名：无
   书本基本信息：刘震云 / 长江文艺出版社 / 2009-3 / 29.80
   评价：8.7   (40319人评价)
   评语：一幕人生大悲剧，在一个雷雨夜爆发
170.书名：民主的细节 : 美国当代政治观察随笔 
   英文名：无
   书本基本信息：刘瑜 / 上海三联书店 / 2009-6 / 25.00
   评价：8.6   (70273人评价)
   评语：人类历史上最早的乌托邦
171.书名：全球通史 : 从史前史到21世纪 
   英文名：A Global History: From Prehistory to the 21st Century
   书本基本信息：(美) 斯塔夫里阿诺斯 / 吴象婴 / 北京大学出版社 / 2012-2-1 / 168.00元
   评价：9.1   (13092人评价)
   评语：佛陀的证悟
172.书名：草房子
   英文名：无
   书本基本信息：曹文轩 / 江苏少年儿童出版社 / 2009-6 / 18.00元
   评价：9.0   (25170人评价)
   评语：电影入门经典之作
173.书名：雨季不再来
   英文名：无
   书本基本信息：三毛 / 北京十月文艺出版社 / 2007-7 / 28.00元
   评价：8.7   (42928人评价)
   评语：我国最古老最杰出的一部兵书
174.书名：雷雨
   英文名：无
   书本基本信息：曹禺 / 人民文学出版社 / 1999-05 / 9.20
   评价：8.6   (63074人评价)
   评语：阿拉伯地区的古代民间传说
175.书名：理想国
   英文名：Πολιτεία
   书本基本信息：[古希腊] 柏拉图 / 郭斌和 / 商务印书馆 / 1986-8 / 28.00元
   评价：8.8   (24538人评价)
   评语：我如此急切地想要讲述这桩案件，也许是它最终确定了我的作家生涯
176.书名：正见 : 佛陀的证悟 
   英文名：Almost Buddhist/近乎佛教徒
   书本基本信息：宗萨蒋扬钦哲仁波切 / 姚仁喜 / 中国友谊出版公司 / 2007-1 / 25.00元
   评价：8.8   (15068人评价)
   评语：一个母亲、妻子、女儿的生命日记
177.书名：认识电影 : 插图第11版 
   英文名：无
   书本基本信息：[美] 路易斯·贾内梯 / 焦雄屏 / 世界图书出版公司 / 2007-11 / 68.00元
   评价：8.9   (14645人评价)
   评语：科学中的事实和臆测
178.书名：孙子兵法
   英文名：无
   书本基本信息：孙武 / 郭化若 / 上海古籍出版社 / 2006-7 / 20.00元
   评价：9.4   (9796人评价)
   评语：替天行道
179.书名：一千零一夜
   英文名：The Arabian Nights: Tales of 1001 Nights
   书本基本信息：纳训 / 人民文学出版社 / 2003-01 / 22.00
   评价：8.7   (47516人评价)
   评语：男女之间、父母与子女之间紧密的纽带和难以逾越的鸿沟
180.书名：一桩事先张扬的凶杀案
   英文名：Crónica de una muerte anunciada
   书本基本信息：[哥伦比亚] 加西亚·马尔克斯 / 魏然 / 南海出版公司 / 2013-6 / 25.00元
   评价：8.7   (25487人评价)
   评语：唐人传奇贯注现代情趣
181.书名：此生未完成 : 一个母亲、妻子、女儿的生命日记 
   英文名：无
   书本基本信息：于娟 / 湖南科技出版社 / 2011-5 / 26.00元
   评价：8.9   (17488人评价)
   评语：你自己就是最大的宝藏
182.书名：从一到无穷大 : 科学中的事实和臆测 
   英文名：One Two Three... Infinity
   书本基本信息：[美] G. 伽莫夫 / 暴永宁 译 / 科学出版社 / 2002-11 / 29.00元
   评价：9.1   (10459人评价)
   评语：上帝说，要有光
183.书名：水浒传（全二册）
   英文名：无
   书本基本信息：[明] 施耐庵 / 人民文学出版社 / 1997-1 / 50.60元
   评价：8.6   (60922人评价)
   评语：明明这么痛苦，这么难过，为什么就是不能放弃跑步？
184.书名：海风中失落的血色馈赠
   英文名：The Lost Salt Gift of Blood
   书本基本信息：[加拿大] 阿利斯泰尔·麦克劳德 / 陈以侃 / 上海文艺出版社 / 2015-6-1 / CNY 20.00
   评价：9.1   (11048人评价)
   评语：阿西莫夫经典科幻小说
185.书名：青铜时代 : 时代三部曲 
   英文名：无
   书本基本信息：王小波 / 花城出版社 / 1997-5 / 29.00元
   评价：8.7   (21228人评价)
   评语：跟火星来一场不是你死就是我活的过家家游戏
186.书名：牧羊少年奇幻之旅
   英文名：O Alquimista
   书本基本信息：[巴西] 保罗·柯艾略 / 丁文林 / 南海出版公司 / 2009-3-1 / 25.00元
   评价：8.5   (128198人评价)
   评语：东北少数民族鄂温克人生存现状及百年沧桑
187.书名：圣经
   英文名：无
   书本基本信息：中国基督教协会 / 中国基督教协会 / 1996
   评价：9.0   (16698人评价)
   评语：中国哲学入门书
188.书名：强风吹拂
   英文名：风が强く吹いている
   书本基本信息：三浦紫苑 / 林佩瑾 / 广西师范大学出版社 / 2015-1-1 / 39.00元
   评价：9.0   (12799人评价)
   评语：海上繁花，请静观静读
189.书名：银河帝国：基地七部曲 : 百万册纪念版 
   英文名：无
   书本基本信息：[美] 艾萨克·阿西莫夫 / 叶李华 / 江苏凤凰文艺出版社 / 2015-10-1 / 328.00元
   评价：9.5   (6365人评价)
   评语：两代人从巨流河到哑口海的故事
190.书名：火星救援
   英文名：The Martian
   书本基本信息：[美] 安迪·威尔 / 陈灼 / 译林出版社 / 2015-10 / 38.00
   评价：8.9   (13282人评价)
   评语：硅谷创业之父Paul Graham文集
191.书名：额尔古纳河右岸
   英文名：无
   书本基本信息：迟子建 / 北京十月文艺出版社 / 2005-12-1 / 29.00元
   评价：9.0   (14497人评价)
   评语：癌症传
192.书名：中国哲学简史
   英文名：A Short History of Chinese Philosophy
   书本基本信息：冯友兰 / 赵复三 / 新世界出版社 / 2004-1 / 38.00元
   评价：8.9   (16099人评价)
   评语：野马也，尘埃也，生物之以息相吹也
193.书名：繁花
   英文名：无
   书本基本信息：金宇澄 / 上海文艺出版社 / 2013-3 / 48.00元
   评价：8.7   (21910人评价)
   评语：你在死亡中探究生命的意义，你见证生前的呼吸化作死后的空气
194.书名：巨流河
   英文名：无
   书本基本信息：齐邦媛 / 生活·读书·新知三联书店 / 2010-10 / 39.00元
   评价：8.7   (26261人评价)
   评语：一个小商人家庭出身的女子曹七巧的心灵变迁历程
195.书名：黑客与画家 : 硅谷创业之父Paul Graham文集 
   英文名：Hackers and Painters: Big Ideas from the Computer Age
   书本基本信息：[美] Paul Graham / 阮一峰 / 人民邮电出版社 / 2011-4 / 49.00元
   评价：8.7   (19267人评价)
   评语：将手记体叙事的无限可能发挥得淋漓尽致
196.书名：众病之王 : 癌症传 
   英文名：The Emperor of All Maladies: A Biography of Cancer
   书本基本信息：[美] 悉达多·穆克吉 / 李虎 / 中信出版社 / 2013-2-4 / 42.00元
   评价：9.1   (8916人评价)
   评语：仁远乎哉？我欲仁，斯仁至矣
197.书名：庄子
   英文名：无
   书本基本信息：孙通海 译注 / 方勇 译注 / 中华书局 / 2007-04 / 20.00元
   评价：9.4   (8260人评价)
   评语：灰姑娘在十九世纪
198.书名：当呼吸化为空气
   英文名：When Breath Becomes Air
   书本基本信息：[美] 保罗·卡拉尼什 / 何雨珈 / 猫头鹰文化·浙江文艺出版社 / 2016-12 / 48.00元
   评价：8.8   (17758人评价)
   评语：纳粹法西斯对人心灵的折磨及摧残
199.书名：金锁记
   英文名：无
   书本基本信息：张爱玲 / 哈尔滨出版社 / 2005-6 / 13.5元
   评价：8.6   (51437人评价)
   评语：特德·姜科幻小说集
200.书名：恶意
   英文名：悪意
   书本基本信息：[日] 东野圭吾 / 娄美莲 / 南海出版公司 / 2009-6 / 18.00
   评价：8.4   (204737人评价)
   评语：在各种光怪陆离的场景中，迷失的人性引发了一连串的悲剧
201.书名：论语
   英文名：无
   书本基本信息：中华书局 / 2006-12 / 9.80元
   评价：9.1   (14777人评价)
   评语：一个蜘蛛和小猪的故事，写给孩子，也写给大人
202.书名：简爱（英文全本）
   英文名：Jane Eyre
   书本基本信息：[英] 夏洛蒂·勃朗特 / 世界图书出版公司 / 2003-11 / 18.00元
   评价：8.5   (190702人评价)
   评语：日常生活的无限可能性
203.书名：象棋的故事
   英文名：无
   书本基本信息：[奥] 斯台芬·茨威格 / 张玉书 / 上海译文出版社 / 2007-7 / 23.00元
   评价：9.1   (9290人评价)
   评语：噩梦中的一丝温度
204.书名：你一生的故事 : 特德·姜科幻小说集 
   英文名：Stories of Your Life and Others
   书本基本信息：[美] 特德·姜 / 李克勤 / 译林出版社 / 2015-5 / 36.00元
   评价：8.7   (23797人评价)
   评语：“超现实主义”风格作品，德国的《尤利西斯》
205.书名：张爱玲文集
   英文名：无
   书本基本信息：张爱玲 / 安徽文艺出版社 / 1992年 / 45元
   评价：8.9   (13347人评价)
   评语：我亲眼目睹，每一个迈向死亡的生命都在热烈地生长
206.书名：毛姆短篇小说精选集
   英文名：无
   书本基本信息：[英] 威廉·萨默塞特·毛姆 / 冯亦代 / 译林出版社 / 2012-11 / 36.00元
   评价：9.0   (9199人评价)
   评语：人生路上，步履不停，总有那么一点来不及
207.书名：夏洛的网
   英文名：Charlotte's Web
   书本基本信息：[美] E.B.怀特 / 任溶溶 / 上海译文出版社 / 2004-5 / 17.00元
   评价：8.6   (54822人评价)
   评语：像喜欢春天的熊一样
208.书名：设计中的设计
   英文名：DESIGNING DESIGN
   书本基本信息：[日] 原研哉 / 朱锷 / 山东人民出版社 / 2006-11 / 48.00元
   评价：8.6   (30381人评价)
   评语：乐观的外婆却总有神奇的办法
209.书名：ZOO
   英文名：无
   书本基本信息：[日] 乙一 / 李颖秋 / 当代世界出版社 / 2007-10 / 20.00元
   评价：8.6   (36437人评价)
   评语：三毛在加纳利群岛上的生活
210.书名：荒原狼
   英文名：无
   书本基本信息：[德]赫尔曼·黑塞 / 赵登荣 / 上海译文出版社 / 2008-7 / 13.00
   评价：9.0   (11817人评价)
   评语：十四个影响人类文明的瞬间
211.书名：世界的凛冬 : 世纪三部曲 2 
   英文名：Winter of the World
   书本基本信息：[英] 肯·福莱特 / 陈杰 / 江苏凤凰文艺出版社 / 2017-3-1 / 132.00（全三册）
   评价：8.8   (20891人评价)
   评语：交叉平行蒙太奇
212.书名：步履不停
   英文名：歩いても、歩いても
   书本基本信息：[日] 是枝裕和 / 郑有杰 / 北京联合出版公司 / 2017-5 / 36.80元
   评价：8.7   (27810人评价)
   评语：探讨群众运动的共有特征
213.书名：挪威的森林
   英文名：ノルウェイの森
   书本基本信息：[日] 村上春树 / 林少华 / 上海译文出版社 / 2007-7 / 23.00元
   评价：8.5   (108079人评价)
   评语：不到园林，怎知春色如许
214.书名：佐贺的超级阿嬷
   英文名：无
   书本基本信息：[日] 岛田洋七 / 陈宝莲 / 南海出版公司 / 2007-3 / 20.00元
   评价：8.7   (19627人评价)
   评语：用最为细小的马赛克拼出了一幅完整的后苏联时代图景
215.书名：稻草人手记
   英文名：无
   书本基本信息：三毛 / 北京十月文艺出版社 / 2009-3 / 18.00元
   评价：8.9   (15723人评价)
   评语：营销防骗指南
216.书名：人类的群星闪耀时
   英文名：Sternstunden der Menschheit: Vierzehn historische Miniaturen
   书本基本信息：[奥] 斯蒂芬·茨威格 / 舒昌善 / 广西师范大学出版社 / 2004-8 / 18.00元
   评价：8.7   (22732人评价)
   评语：他的犯罪动机是对美的嫉妒
217.书名：美丽新世界
   英文名：BRAVE NEW WORLD,  BRAVE NEW WORLD REVISITED
   书本基本信息：[英] 赫胥黎 / 陈超 / 上海译文出版社 / 2017-6 / 45.00元
   评价：9.1   (14912人评价)
   评语：生存还是毁灭，这是一个值得思考的问题
218.书名：世界尽头与冷酷仙境
   英文名：世界の終りとハードボイルド・ワンダーランド
   书本基本信息：[日] 村上春树 / 林少华 / 上海译文出版社 / 2002-12 / 23.00元
   评价：8.6   (38287人评价)
   评语：一个国家只能有一个契约
219.书名：狂热分子 : 群众运动圣经 
   英文名：True Believer : Thoughts on the Nature of Mass Movements
   书本基本信息：[美] 埃里克·霍弗 / 梁永安 / 广西师范大学出版社 / 2011-6 / 34.00元
   评价：8.9   (10968人评价)
   评语：流水滔滔斩不断，情丝百结冲不破
220.书名：牡丹亭
   英文名：无
   书本基本信息：汤显祖 / 人民文学出版社 / 1963-4-1 / 14.50元
   评价：9.0   (10256人评价)
   评语：正是悲壮赋予生活以意义
221.书名：二手时间
   英文名：Время секонд хэнд
   书本基本信息：[白俄] S. A. 阿列克谢耶维奇 / 吕宁思 / 中信出版集团 / 2016-1 / 55.00元
   评价：8.8   (15218人评价)
   评语：旧中国老北京贫苦市民的典型命运
222.书名：香水 : 一个谋杀犯的故事 
   英文名：Das Parfum
   书本基本信息：[德] 帕·聚斯金德 / 李清华 / 上海译文出版社 / 2009-6 / 25.00元
   评价：8.9   (13551人评价)
   评语：伴随着惩罚的人性化，自由反而日益丧失了
223.书名：影响力
   英文名：Influence: The Psychology of Persuasion
   书本基本信息：[美] 罗伯特·西奥迪尼 / 陈叙 / 中国人民大学出版社 / 2006-5 / 45.00元
   评价：8.6   (41474人评价)
   评语：古典自由主义杰作
224.书名：金阁寺
   英文名：金閣寺
   书本基本信息：[日] 三岛由纪夫 / 唐月梅 / 上海译文出版社 / 2009-1 / 24.00
   评价：8.7   (21845人评价)
   评语：他是真正的作家，也是真正的农民
225.书名：哈姆莱特
   英文名：Hamlet
   书本基本信息：[英] 莎士比亚 / 朱生豪 / 人民文学出版社 / 2001-1 / 7.00元
   评价：8.6   (37697人评价)
   评语：科学顽童的故事
226.书名：社会契约论
   英文名：Du Contrat Social
   书本基本信息：卢梭 / 何兆武 / 商务印书馆 / 2003-2-1 / 18.00元
   评价：8.8   (14574人评价)
   评语：西方哲学史及其与从古代到现代的政治、社会情况的联系
227.书名：多情剑客无情剑(上、中、下)
   英文名：无
   书本基本信息：古龙 / 海天出版社 / 1991-12-01 / 49.8
   评价：8.7   (18027人评价)
   评语：你听说过鹦鹉螺号吗？
228.书名：安娜·卡列尼娜
   英文名：Anna karenina
   书本基本信息：[俄] 列夫·托尔斯泰 / 草婴 / 上海文艺出版社 / 2007-8 / 37.00元
   评价：9.2   (12776人评价)
   评语：25个案例异彩纷呈，美国宪政的酸甜苦辣尽在其中
229.书名：了不起的盖茨比
   英文名：The Great Gatsby
   书本基本信息：[美] 斯科特·菲茨杰拉德 / 邓若虚 / 南海出版公司 / 2012-5 / 25.00元
   评价：8.7   (29836人评价)
   评语：美国社会心理学的《圣经》
230.书名：老人与海
   英文名：The Old Man and the Sea
   书本基本信息：海明威 / 吴劳 / 上海译文出版社 / 1999-10 / 8.20元
   评价：8.4   (162055人评价)
   评语：坚持自己的信念，在贫穷中获得欢乐与友谊
231.书名：骆驼祥子
   英文名：无
   书本基本信息：老舍 / 人民文学出版社 / 2000-3-1 / 12.00
   评价：8.4   (160346人评价)
   评语：科幻三巨头之一阿瑟·克拉克代表作
232.书名：告白
   英文名：无
   书本基本信息：[日]凑佳苗 / 丁世佳 / 哈尔滨出版社 / 2010年6月 / 26.00元
   评价：8.5   (12021人评价)
   评语：我为它而活着，并为写它推迟了我的死亡
233.书名：规训与惩罚 : 监狱的诞生 
   英文名：Surveiller et punir
   书本基本信息：[法] 米歇尔·福柯 / 刘北成 / 生活·读书·新知三联书店 / 2003-1 / 21.80元
   评价：9.2   (6881人评价)
   评语：一个傻子的土司家族传奇
234.书名：通往奴役之路
   英文名：The Road to Serfdom
   书本基本信息：弗里德利希・冯・哈耶克 / 王明毅 / 中国社会科学出版社 / 1997-08-01 / 16.00
   评价：8.8   (13135人评价)
   评语：新闻自由史上的里程碑案件：《纽约时报》诉沙利文案
235.书名：少年凯歌
   英文名：无
   书本基本信息：陈凯歌 / 人民文学出版社 / 2001-6 / 10.00元
   评价：9.2   (5710人评价)

236.书名：一个人的村庄
   英文名：无
   书本基本信息：刘亮程 / 春风文艺出版社 / 2006-1 / 28.00元
   评价：8.9   (12737人评价)

237.书名：别闹了，费曼先生 : 科学顽童的故事 
   英文名：“Surely You’re Joking,Mr. Feynman!” - Adventures of a Curious Character
   书本基本信息：[美] 理查德·费曼 / 吴程远 / 生活·读书·新知三联书店 / 1997-12 / 22.00
   评价：8.9   (9030人评价)

238.书名：长夜难明 : 推理之王3 
   英文名：The Long Night
   书本基本信息：紫金陈 / 云南人民出版社 / 2017-1 / 42.00元
   评价：8.5   (48167人评价)

239.书名：长袜子皮皮
   英文名：无
   书本基本信息：[瑞典] 阿斯特丽德·林格伦 / 李之义 / 中国少年儿童出版社 / 1999-3 / 17.80元
   评价：9.0   (9323人评价)

240.书名：西方哲学史（上卷）
   英文名：A History of Western Philosophy
   书本基本信息：[英] 罗素 / 何兆武 / 商务印书馆 / 1963-9 / 25.00
   评价：8.9   (12003人评价)

241.书名：海底两万里
   英文名：无
   书本基本信息：[法国] 儒尔·凡尔纳 / 沈国华 / 译林出版社 / 2002-9 / 19.50元
   评价：8.5   (85056人评价)

242.书名：美国宪政历程 : 影响美国的25个司法大案 
   英文名：无
   书本基本信息：任东来 / 中国法制出版社 / 2014-1 / 35.00元
   评价：9.1   (7030人评价)

243.书名：社会性动物
   英文名：无
   书本基本信息：Elliot Aronson / 邢占军 / 华东师范大学出版社 / 2007-12 / 45.00元
   评价：9.1   (9359人评价)

244.书名：欢乐英雄
   英文名：无
   书本基本信息：古龙 / 珠海出版社 / 2005-8 / 28.00元
   评价：8.8   (13589人评价)

245.书名：2001太空漫游
   英文名：2001: A Space Odyssey
   书本基本信息：[英] 阿瑟·克拉克 / 郝明义 / 上海人民出版社 / 2007-11 / 28.00元
   评价：9.1   (7179人评价)

246.书名：过于喧嚣的孤独
   英文名：Příliš hlučna samota
   书本基本信息：(捷克) 赫拉巴尔 / 杨乐云 / 北京十月文艺出版社 / 2011-10 / 22.00元
   评价：8.8   (11611人评价)

247.书名：尘埃落定
   英文名：无
   书本基本信息：阿来 / 人民文学出版社 / 1998-3-1 / 22.0
   评价：8.5   (54069人评价)

248.书名：如父如子
   英文名：无
   书本基本信息：[日] 是枝裕和 / 丹勇 / 湖南文艺出版社 / 2018-4 / 49.80
   评价：8.9   (17954人评价)

249.书名：批评官员的尺度 : 《纽约时报》诉警察局长沙利文案 
   英文名：Make No Law: The Sullivan Case and the First Amendment
   书本基本信息：[美] 安东尼·刘易斯 / 何帆 / 北京大学出版社 / 2011-7 / 32.00元
   评价：8.9   (8891人评价)

250.书名：不存在的骑士
   英文名：Il Cavaliere Inesistente
   书本基本信息：[意] 伊塔洛·卡尔维诺 / 吴正仪 / 译林出版社 / 2012-4 / 22.00元
   评价：8.9   (10858人评价)

